\relax 
\@writefile{toc}{\contentsline {section}{\numberline {i}Abstract}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {ii}Preface}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {iii}Editorial}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Game Development Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Board Game}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Computer Game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Use Case Diagram}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Actors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usecase diagram}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Use Case Priority}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usecase priority}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Use Case Description}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usecase description for UC09}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usecase description for UC06}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Development tools}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Git}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Github}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Visual Studio}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Project Management}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Trello}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modelling Tool}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Draw.io}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Text Editor}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Latex}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Google Docs, Google Drive and Microsoft Word}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unified Process}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scrumban}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Market Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Going international or not?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SWOT Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Mission and Goals}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Eternal Environment}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steam chart of users playing}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Strategy for going international}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Architecture}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Client-Server}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Layer}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Service-Oriented}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Security}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}View Model}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment Diagram}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Object-Oriented Design}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Design patterns}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Facades}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Singleton}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Graphical User Interface}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows the Login and Account creation page}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows the Login and Account creation page}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows the game GUI}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Distribution}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Communication Protocol}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Connectivity}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Networking Technologies}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}WCF Communication}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IGeneralService service contract}}{20}}
\newlabel{fig:implementation1}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IGameService duplex service contract}}{21}}
\newlabel{fig:implementation2}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuration of IGameService as service}}{21}}
\newlabel{fig:implementation3}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Authentication and tracking}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Parallelism}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Threading}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Concurrency}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creating proxies for service access}}{22}}
\newlabel{fig:implementation4}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Queuing the ThreadPool}}{22}}
\newlabel{fig:implementation5}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Data Handling}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Serialized Objects}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Invoking the UI dispatcher}}{23}}
\newlabel{fig:implementation6}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DataContract for cell impact callbacks}}{23}}
\newlabel{fig:implementation7}{{16}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Data Protection}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Using entity model container}}{24}}
\newlabel{fig:implementation8}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Account entity}}{24}}
\newlabel{fig:implementation9}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hashed salt of password}}{25}}
\newlabel{fig:implementation10}{{19}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Test}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Test - Code}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Test - Server}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Test - Game}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Did we reach our personal goals?}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Did we reach the goal for our semester?}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Did we follow SOLID and GRASP?}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Could we sell the game as it is now?}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Project Problems}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Project successes}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bibliography}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Printed Works}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Online References}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Class Diagrams}{31}}
\newlabel{appendix:class_diagrams}{{A}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Client diagram}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Game Data diagram}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Game diagram}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Game Services diagram}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces General Services diagram}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Security Token Services diagram}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Server diagram}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}SOLID}{37}}
\newlabel{appendix:SOLID}{{B}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}GRASP}{38}}
\newlabel{appendix:GRASP}{{C}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}UseCase Specification}{39}}
\newlabel{appendix:useCase_specification}{{D}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Collaboration Agreement}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Advisor Agreement}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Sequence Diagrams}{50}}
\newlabel{appendix:sequence_diagrams}{{G}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Connect to Lobby Sequence Diagram}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Take Turn Sequence Diagram}}{51}}
\newlabel{LastPage}{{}{51}}
\xdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{}
