\contentsline {section}{\numberline {i}Abstract}{iv}
\contentsline {section}{\numberline {ii}Preface}{v}
\contentsline {section}{\numberline {iii}Editorial}{vi}
\contentsline {section}{\numberline {4}Project Introduction}{1}
\contentsline {subsection}{\numberline {4.1}Project Formulation}{1}
\contentsline {section}{\numberline {5}Background}{2}
\contentsline {section}{\numberline {6}Requirements}{3}
\contentsline {subsection}{\numberline {6.1}Game Development Analysis}{3}
\contentsline {subsection}{\numberline {6.2}Scope}{3}
\contentsline {subsubsection}{\numberline {6.2.1}The Board Game}{3}
\contentsline {subsubsection}{\numberline {6.2.2}The Computer Game}{3}
\contentsline {subsection}{\numberline {6.3}Use Case Diagram}{4}
\contentsline {subsubsection}{\numberline {6.3.1}Actors}{4}
\contentsline {subsection}{\numberline {6.4}Use Case Priority}{5}
\contentsline {subsection}{\numberline {6.5}Use Case Description}{6}
\contentsline {section}{\numberline {7}Tools}{8}
\contentsline {subsection}{\numberline {7.1}Development tools}{8}
\contentsline {subsubsection}{\numberline {7.1.1}Git}{8}
\contentsline {subsubsection}{\numberline {7.1.2}Github}{8}
\contentsline {subsubsection}{\numberline {7.1.3}Visual Studio}{8}
\contentsline {subsection}{\numberline {7.2}Project Management}{8}
\contentsline {subsubsection}{\numberline {7.2.1}Trello}{8}
\contentsline {subsection}{\numberline {7.3}Modelling Tool}{8}
\contentsline {subsubsection}{\numberline {7.3.1}Draw.io}{8}
\contentsline {subsection}{\numberline {7.4}Text Editor}{8}
\contentsline {subsubsection}{\numberline {7.4.1}Latex}{8}
\contentsline {subsubsection}{\numberline {7.4.2}Google Docs, Google Drive and Microsoft Word}{8}
\contentsline {section}{\numberline {8}Methods}{9}
\contentsline {subsection}{\numberline {8.1}Unified Process}{9}
\contentsline {subsection}{\numberline {8.2}Scrumban}{9}
\contentsline {section}{\numberline {9}Market Analysis}{10}
\contentsline {subsection}{\numberline {9.1}Going international or not?}{10}
\contentsline {subsection}{\numberline {9.2}SWOT Analysis}{10}
\contentsline {subsubsection}{\numberline {9.2.1}Mission and Goals}{10}
\contentsline {subsubsection}{\numberline {9.2.2}Eternal Environment}{11}
\contentsline {subsection}{\numberline {9.3}Strategy for going international}{12}
\contentsline {section}{\numberline {10}Software Architecture}{13}
\contentsline {subsection}{\numberline {10.1}Architecture}{13}
\contentsline {subsubsection}{\numberline {10.1.1}Client-Server}{13}
\contentsline {subsubsection}{\numberline {10.1.2}Layer}{14}
\contentsline {subsubsection}{\numberline {10.1.3}Service-Oriented}{14}
\contentsline {subsubsection}{\numberline {10.1.4}Security}{14}
\contentsline {subsection}{\numberline {10.2}View Model}{15}
\contentsline {section}{\numberline {11}Design}{16}
\contentsline {subsection}{\numberline {11.1}Object-Oriented Design}{16}
\contentsline {subsection}{\numberline {11.2}Design patterns}{16}
\contentsline {subsubsection}{\numberline {11.2.1}Facades}{16}
\contentsline {subsubsection}{\numberline {11.2.2}Singleton}{16}
\contentsline {subsection}{\numberline {11.3}Graphical User Interface}{17}
\contentsline {section}{\numberline {12}Implementation}{19}
\contentsline {subsection}{\numberline {12.1}Overview}{19}
\contentsline {subsection}{\numberline {12.2}Distribution}{19}
\contentsline {subsubsection}{\numberline {12.2.1}Communication Protocol}{19}
\contentsline {subsubsection}{\numberline {12.2.2}Connectivity}{19}
\contentsline {subsubsection}{\numberline {12.2.3}Networking Technologies}{19}
\contentsline {subsubsection}{\numberline {12.2.4}WCF Communication}{20}
\contentsline {subsubsection}{\numberline {12.2.5}Authentication and tracking}{21}
\contentsline {subsection}{\numberline {12.3}Parallelism}{21}
\contentsline {subsubsection}{\numberline {12.3.1}Threading}{21}
\contentsline {subsubsection}{\numberline {12.3.2}Concurrency}{21}
\contentsline {subsection}{\numberline {12.4}Data Handling}{22}
\contentsline {subsubsection}{\numberline {12.4.1}Serialized Objects}{22}
\contentsline {subsubsection}{\numberline {12.4.2}Data Protection}{23}
\contentsline {section}{\numberline {13}Test}{25}
\contentsline {subsection}{\numberline {13.1}Test - Code}{25}
\contentsline {subsection}{\numberline {13.2}Test - Server}{25}
\contentsline {subsection}{\numberline {13.3}Test - Game}{25}
\contentsline {section}{\numberline {14}Discussion}{26}
\contentsline {subsection}{\numberline {14.1}Did we reach our personal goals?}{26}
\contentsline {subsection}{\numberline {14.2}Did we reach the goal for our semester?}{26}
\contentsline {subsection}{\numberline {14.3}Did we follow SOLID and GRASP?}{26}
\contentsline {subsection}{\numberline {14.4}Could we sell the game as it is now?}{26}
\contentsline {subsection}{\numberline {14.5}Project Problems}{27}
\contentsline {subsection}{\numberline {14.6}Project successes}{27}
\contentsline {section}{\numberline {15}Conclusion}{28}
\contentsline {section}{\numberline {16}Bibliography}{29}
\contentsline {subsection}{\numberline {16.1}Printed Works}{29}
\contentsline {subsection}{\numberline {16.2}Online References}{29}
\contentsline {section}{\numberline {17}Appendix}{31}
\contentsline {subsection}{\numberline {A}Class Diagrams}{31}
\contentsline {subsection}{\numberline {B}SOLID}{37}
\contentsline {subsection}{\numberline {C}GRASP}{38}
\contentsline {subsection}{\numberline {D}UseCase Specification}{39}
\contentsline {subsection}{\numberline {E}Collaboration Agreement}{49}
\contentsline {subsection}{\numberline {F}Advisor Agreement}{50}
\contentsline {subsection}{\numberline {G}Sequence Diagrams}{50}
