\relax 
\@writefile{toc}{\contentsline {section}{\numberline {i}Abstract}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {ii}Preface}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {iii}Editorial}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Game Development Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The Board Game}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Computer Game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Use Case Diagram}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Actors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usecase diagram}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Use Case Priority}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Usecase priority}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Use Case Description}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usecase description for UC09}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usecase description for UC06}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Development tools}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Git}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Github}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Visual Studio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Project Management}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Trello}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modelling Tool}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Draw.io}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Text Editor}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Latex}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Google Docs, Google Drive and Microsoft Word}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unified Process}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scrumban}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Market Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Going international or not?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SWOT Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Mission and Goals}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Eternal Environment}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steam chart of users playing}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Strategy for going international}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software Architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Architecture}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Client-Server}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Layer}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Service-Oriented}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Security}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}View Model}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment Diagram}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Design}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Object-Oriented Design}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Design patterns}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Facades}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Singleton}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Graphical User Interface}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shows the Login and Account creation page}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shows the Login and Account creation page}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shows the game GUI}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Overview}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Distribution}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Communication Protocol}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Connectivity}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Networking Technologies}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}WCF Communication}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IGeneralService service contract}}{21}}
\newlabel{fig:implementation1}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IGameService duplex service contract}}{22}}
\newlabel{fig:implementation2}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuration of IGameService as service}}{22}}
\newlabel{fig:implementation3}{{12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}Authentication and tracking}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Parallelism}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Threading}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Concurrency}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creating proxies for service access}}{23}}
\newlabel{fig:implementation4}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Queuing the ThreadPool}}{23}}
\newlabel{fig:implementation5}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Data Handling}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Serialized Objects}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Invoking the UI dispatcher}}{24}}
\newlabel{fig:implementation6}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DataContract for cell impact callbacks}}{24}}
\newlabel{fig:implementation7}{{16}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Data Protection}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Using entity model container}}{25}}
\newlabel{fig:implementation8}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Account entity}}{25}}
\newlabel{fig:implementation9}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hashed salt of password}}{26}}
\newlabel{fig:implementation10}{{19}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Test}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Test - Code}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Test - Server}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Test - Game}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Did we reach our personal goals?}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Did we reach the goal for our semester?}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Did we follow SOLID and GRASP?}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Could we sell the game as it is now?}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Project Problems}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Project successes}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bibliography}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Printed Works}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Online References}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A{A}.a}Class Diagrams}{32}}
\newlabel{appendix:class_diagrams}{{A{A}.a}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Client diagram}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Game Data diagram}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Game diagram}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Game Services diagram}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces General Services diagram}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Security Token Services diagram}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Server diagram}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A{A}.b}SOLID}{38}}
\newlabel{appendix:SOLID}{{A{A}.b}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A{A}.c}GRASP}{39}}
\newlabel{appendix:GRASP}{{A{A}.c}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A{A}.d}UseCase Specification}{39}}
\newlabel{appendix:useCase_specification}{{A{A}.d}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A{A}.e}Collaboration Agreement}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A{A}.f}Advisor Agreement}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A{A}.g}Sequence Diagrams}{51}}
\newlabel{appendix:sequence_diagrams}{{A{A}.g}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Connect to Lobby Sequence Diagram}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Take Turn Sequence Diagram}}{52}}
\newlabel{LastPage}{{}{52}}
\xdef\lastpage@lastpage{52}
\gdef\lastpage@lastpageHy{}
