\contentsline {section}{\numberline {i}Abstract}{iv}
\contentsline {section}{\numberline {ii}Preface}{v}
\contentsline {section}{\numberline {iii}Editorial}{vi}
\contentsline {section}{\numberline {4}Project Introduction}{1}
\contentsline {subsection}{\numberline {4.1}Project Formulation}{1}
\contentsline {section}{\numberline {5}Background}{2}
\contentsline {section}{\numberline {6}Requirements}{3}
\contentsline {subsection}{\numberline {6.1}Game Development Analysis}{3}
\contentsline {subsection}{\numberline {6.2}Scope}{3}
\contentsline {subsubsection}{\numberline {6.2.1}The Board Game}{3}
\contentsline {subsubsection}{\numberline {6.2.2}The Computer Game}{3}
\contentsline {subsection}{\numberline {6.3}Use Case Diagram}{4}
\contentsline {subsubsection}{\numberline {6.3.1}Actors}{4}
\contentsline {subsection}{\numberline {6.4}Use Case Priority}{6}
\contentsline {subsection}{\numberline {6.5}Use Case Description}{7}
\contentsline {section}{\numberline {7}Tools}{9}
\contentsline {subsection}{\numberline {7.1}Development tools}{9}
\contentsline {subsubsection}{\numberline {7.1.1}Git}{9}
\contentsline {subsubsection}{\numberline {7.1.2}Github}{9}
\contentsline {subsubsection}{\numberline {7.1.3}Visual Studio}{9}
\contentsline {subsection}{\numberline {7.2}Project Management}{9}
\contentsline {subsubsection}{\numberline {7.2.1}Trello}{9}
\contentsline {subsection}{\numberline {7.3}Modelling Tool}{9}
\contentsline {subsubsection}{\numberline {7.3.1}Draw.io}{9}
\contentsline {subsection}{\numberline {7.4}Text Editor}{9}
\contentsline {subsubsection}{\numberline {7.4.1}Latex}{9}
\contentsline {subsubsection}{\numberline {7.4.2}Google Docs, Google Drive and Microsoft Word}{9}
\contentsline {section}{\numberline {8}Methods}{10}
\contentsline {subsection}{\numberline {8.1}Unified Process}{10}
\contentsline {subsection}{\numberline {8.2}Scrumban}{10}
\contentsline {section}{\numberline {9}Market Analysis}{11}
\contentsline {subsection}{\numberline {9.1}Going international or not?}{11}
\contentsline {subsection}{\numberline {9.2}SWOT Analysis}{11}
\contentsline {subsubsection}{\numberline {9.2.1}Mission and Goals}{11}
\contentsline {subsubsection}{\numberline {9.2.2}Eternal Environment}{12}
\contentsline {subsection}{\numberline {9.3}Strategy for going international}{13}
\contentsline {section}{\numberline {10}Software Architecture}{14}
\contentsline {subsection}{\numberline {10.1}Architecture}{14}
\contentsline {subsubsection}{\numberline {10.1.1}Client-Server}{14}
\contentsline {subsubsection}{\numberline {10.1.2}Layer}{15}
\contentsline {subsubsection}{\numberline {10.1.3}Service-Oriented}{15}
\contentsline {subsubsection}{\numberline {10.1.4}Security}{15}
\contentsline {subsection}{\numberline {10.2}View Model}{16}
\contentsline {section}{\numberline {11}Design}{17}
\contentsline {subsection}{\numberline {11.1}Object-Oriented Design}{17}
\contentsline {subsection}{\numberline {11.2}Design patterns}{17}
\contentsline {subsubsection}{\numberline {11.2.1}Facades}{17}
\contentsline {subsubsection}{\numberline {11.2.2}Singleton}{17}
\contentsline {subsection}{\numberline {11.3}Graphical User Interface}{18}
\contentsline {section}{\numberline {12}Implementation}{20}
\contentsline {subsection}{\numberline {12.1}Overview}{20}
\contentsline {subsection}{\numberline {12.2}Distribution}{20}
\contentsline {subsubsection}{\numberline {12.2.1}Communication Protocol}{20}
\contentsline {subsubsection}{\numberline {12.2.2}Connectivity}{20}
\contentsline {subsubsection}{\numberline {12.2.3}Networking Technologies}{20}
\contentsline {subsubsection}{\numberline {12.2.4}WCF Communication}{21}
\contentsline {subsubsection}{\numberline {12.2.5}Authentication and tracking}{22}
\contentsline {subsection}{\numberline {12.3}Parallelism}{22}
\contentsline {subsubsection}{\numberline {12.3.1}Threading}{22}
\contentsline {subsubsection}{\numberline {12.3.2}Concurrency}{22}
\contentsline {subsection}{\numberline {12.4}Data Handling}{23}
\contentsline {subsubsection}{\numberline {12.4.1}Serialized Objects}{23}
\contentsline {subsubsection}{\numberline {12.4.2}Data Protection}{24}
\contentsline {section}{\numberline {13}Test}{26}
\contentsline {subsection}{\numberline {13.1}Test - Code}{26}
\contentsline {subsection}{\numberline {13.2}Test - Server}{26}
\contentsline {subsection}{\numberline {13.3}Test - Game}{26}
\contentsline {section}{\numberline {14}Discussion}{27}
\contentsline {subsection}{\numberline {14.1}Did we reach our personal goals?}{27}
\contentsline {subsection}{\numberline {14.2}Did we reach the goal for our semester?}{27}
\contentsline {subsection}{\numberline {14.3}Did we follow SOLID and GRASP?}{27}
\contentsline {subsection}{\numberline {14.4}Could we sell the game as it is now?}{27}
\contentsline {subsection}{\numberline {14.5}Project Problems}{28}
\contentsline {subsection}{\numberline {14.6}Project successes}{28}
\contentsline {section}{\numberline {15}Conclusion}{29}
\contentsline {section}{\numberline {16}Bibliography}{30}
\contentsline {subsection}{\numberline {16.1}Printed Works}{30}
\contentsline {subsection}{\numberline {16.2}Online References}{30}
\contentsline {section}{\numberline {1}Appendix}{31}
\contentsline {subsection}{\numberline {1.1}Class Diagrams}{31}
\contentsline {subsection}{\numberline {1.2}SOLID}{37}
\contentsline {subsection}{\numberline {1.3}GRASP}{38}
\contentsline {subsection}{\numberline {1.4}UseCase Specification}{38}
\contentsline {subsection}{\numberline {1.5}Collaboration Agreement}{49}
\contentsline {subsection}{\numberline {1.6}Advisor Agreement}{50}
\contentsline {subsection}{\numberline {1.7}Sequence Diagrams}{50}
