\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development tools}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Git}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Github}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visual Studio}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trello}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling Tool}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Draw.io}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Text Editor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Latex}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Google Docs, Google Drive and Microsoft Word}{8}}
\@setckpt{tex/tools}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
